# ReservationService

./: Directory.Build.props  ReservationService.sln  compose.yaml
src/ReservationService.Application/: DependencyInjection.cs  ReservationService.Application.csproj
src/ReservationService.Application/Abstractions/: ICommandHandler.cs  IVenuesRepository.cs
src/ReservationService.Application/Database/: IApplicationDbContext.cs  INpgsqlConnectionFactory.cs  IReadDbContext.cs  ITransactionManager.cs  ITransactionScope.cs
src/ReservationService.Application/Events/: GetEventByIdHandler.cs  IEventsRepository.cs
src/ReservationService.Application/Events/Queries/: GetEventByIdHandler.cs  GetEventByIdHandlerDapper.cs  GetEventsHandler.cs  GetEventsHandlerDapper.cs
src/ReservationService.Application/Reservations/: IReservationsRepository.cs  ReserveAdjacentSeatsHandler.cs  ReserveHandler.cs
src/ReservationService.Application/Reservations/Commands/: ReserveAdjacentSeatsHandler.cs  ReserveHandler.cs
src/ReservationService.Application/Venues/: ISeatsRepository.cs  IVenuesRepository.cs
src/ReservationService.Application/Venues/Commands/CreateVenue/: CreateVenueHandler.cs
src/ReservationService.Application/Venues/Commands/UpdateVenue/: UpdateVenueHandler.cs  UpdateVenueNameByPrefixHandler.cs  UpdateVenueNameHandler.cs  UpdateVenueSeatsHandler.cs
src/ReservationService.Application/Venues/CreateVenue/: CreateVenueHandler.cs
src/ReservationService.Application/Venues/UpdateVenue/: UpdateVenueHandler.cs  UpdateVenueNameByPrefixHandler.cs  UpdateVenueNameHandler.cs  UpdateVenueSeatsHandler.cs
src/ReservationService.Contracts/: ReservationService.Contracts.csproj
src/ReservationService.Domain/: ReservationService.Domain.csproj
src/ReservationService.Infrastructure.Postgres/: DependencyInjection.cs  ReservationService.Infrastructure.Postgres.csproj
src/ReservationService.Infrastructure.Postgres/Database/: ApplicationDbContext.cs  INpgsqlConnectionFactory.cs  NpgsqlConnectionFactory.cs  TransactionManager.cs  TransactionScope.cs
src/ReservationService.Infrastructure.Postgres/Events/: EventConfiguration.cs  EventDetailsConfiguration.cs  EventInfoConverter.cs  EventsRepository.cs
src/ReservationService.Infrastructure.Postgres/Migrations/: 20251103221445_Initial.Designer.cs  20251103221445_Initial.cs  20251103230736_Iniit.Designer.cs  20251103230736_Iniit.cs  20251202184006_AddVenueIdSeat.Designer.cs  20251202184006_AddVenueIdSeat.cs  20251203160243_AddIndexEventAndSeat.Designer.cs  20251203160243_AddIndexEventAndSeat.cs  20251203162059_AddNameIndex.Designer.cs  20251203162059_AddNameIndex.cs  20251204215233_AddEventParameters.Designer.cs  20251204215233_AddEventParameters.cs  20251204223912_RemoveReservationSetId.Designer.cs  20251204223912_RemoveReservationSetId.cs  20251210175355_AddReservationSeatEventIdSeatId.Designer.cs  20251210175355_AddReservationSeatEventIdSeatId.cs  20251211165315_AddEventDetailsRowVersion.Designer.cs  20251211165315_AddEventDetailsRowVersion.cs  20260128102705_StatusToString.Designer.cs  20260128102705_StatusToString.cs  20260130081418_ReservationStatusToString.Designer.cs  20260130081418_ReservationStatusToString.cs  ApplicationDbContextModelSnapshot.cs
src/ReservationService.Infrastructure.Postgres/Reservations/: ReservationConfiguration.cs  ReservationSeatConfiguration.cs  ReservationsRepository.cs
src/ReservationService.Infrastructure.Postgres/Users/: UserConfiguration.cs
src/ReservationService.Infrastructure.Postgres/Venues/: EfCoreVenueRepository.cs  NpgsqlVenueRepository.cs  SeatConfiguration.cs  SeatsRepository.cs  VenueConfiguration.cs  VenueRepositoryTest.cs
src/ReservationService.Presentation/: ReservationService.Presentation.csproj
src/ReservationService.Web/: DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json  (+2 more)
src/Shared/: Error.cs  ErrorType.cs  Errors.cs  GeneralErrors.cs  Shared.csproj
(+51 files in other folders)
