<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReservationService.Application\ReservationService.Application.csproj" />
      <ProjectReference Include="..\ReservationService.Contracts\ReservationService.Contracts.csproj" />
      <ProjectReference Include="..\ReservationService.Domain\ReservationService.Domain.csproj" />
    </ItemGroup>

</Project>
